<html>

<head>
    <Title> Home </Title>
    <link rel="stylesheet" href="us.css">
    <link rel="stylesheet" href="JS.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100&display=swap" rel="stylesheet">


</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    LOGO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./service.html">Booking</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <h1> LUXURY HOTEL</h1>



    <p>
        i am service
    </p>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrEsWMLcJEA8hHXe?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>

</html>